{
  "name": "outlier-medicina",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ucp:noticias": "node scripts/ucp-noticias.mjs",
    "ucp:noticias:export": "node scripts/ucp-noticias.mjs --export",
    "ucp:noticias:install": "powershell -ExecutionPolicy Bypass -File scripts/install-ucp-noticias-task.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^1.31.0",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.75.0"
  }
}
